# student-management

./: README.md  pom.xml
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/java/com/example/studentmanagement/validationgroup/: CreateGroup.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagement/controller/: StudentControllerTest.java
src/test/java/com/example/studentmanagement/service/: StudentServiceTest.java
